[gd_scene format=3 uid="uid://dkhr0bjpu5jdq"]

[ext_resource type="Material" uid="uid://c4k8yw5s4nyah" path="res://Materials/BaseMaterial.tres" id="1_letfk"]
[ext_resource type="PackedScene" uid="uid://coidrm5rkn5al" path="res://Models/girl_b_sit.tscn" id="3_0dmlb"]
[ext_resource type="PackedScene" uid="uid://dlm4mk7xruwoe" path="res://Models/girl_t_sit.tscn" id="3_mdw8m"]
[ext_resource type="PackedScene" uid="uid://bkf22vr8gu51t" path="res://Models/fire_jam_building.tscn" id="4_mdw8m"]
[ext_resource type="PackedScene" uid="uid://dpvxmyips2trf" path="res://Models/fire_jam_stars.tscn" id="5_lw2qh"]
[ext_resource type="PackedScene" uid="uid://bhbak8ucsbeds" path="res://Models/logs.tscn" id="6_d4bw1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ujtrj"]

[sub_resource type="Environment" id="Environment_ujtrj"]
background_mode = 1
ambient_light_source = 2

[node name="Node3D" type="Node3D" unique_id=2096510720]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=505988903]
transform = Transform3D(21.00151, 0, 0, 0, 1, 0, 0, 0, 21.544695, -0.04116738, -0.032531023, -0.30028296)
material_override = ExtResource("1_letfk")
mesh = SubResource("PlaneMesh_ujtrj")
surface_material_override/0 = ExtResource("1_letfk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2140297276]
environment = SubResource("Environment_ujtrj")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2117712093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.176464, 0)
light_color = Color(0.5634999, 0.48020002, 0.98, 1)
light_energy = 8.0
shadow_enabled = true
omni_range = 8.0

[node name="GirlARig" parent="." unique_id=1535236600 instance=ExtResource("3_mdw8m")]
transform = Transform3D(0.41575927, -0.040628545, 0.9085667, 0.019003727, 0.9991717, 0.035984047, -0.90927607, 0.0023054488, 0.41618696, -3.0538237, -0.871241, -2.101564)

[node name="GirlBSit" parent="." unique_id=1914595786 instance=ExtResource("3_0dmlb")]
transform = Transform3D(0.5283933, 0, -0.8489996, 0, 1, 0, 0.8489996, 0, 0.5283933, 2.7720258, -1.1920929e-07, -1.5042965)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1937629611]
transform = Transform3D(441.06345, 0, 0, 0, 1, 0, 0, 0, 464.1739, -0.9057445, -0.065062046, -6.769788)
material_override = ExtResource("1_letfk")
mesh = SubResource("PlaneMesh_ujtrj")
surface_material_override/0 = ExtResource("1_letfk")

[node name="FireJamStars" parent="." unique_id=303163140 instance=ExtResource("5_lw2qh")]
transform = Transform3D(2.165, 0, 0, 0, 2.165, 0, 0, 0, 2.165, -0.06582606, -13.284678, 0.7191353)

[node name="FireJamLogs" parent="." unique_id=1095830420 instance=ExtResource("6_d4bw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95305103, 0, 0.12083435)

[node name="FireJamBuilding" parent="." unique_id=1827778891 instance=ExtResource("4_mdw8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92181647, 0, 0.27018356)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1194643161]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 13.325917, 0)
light_color = Color(0.5647059, 0.47843137, 0.98039216, 1)
light_energy = 5.597
spot_range = 99.136
spot_attenuation = -1.94
spot_angle = 74.09
