[gd_scene format=3 uid="uid://dkhr0bjpu5jdq"]

[ext_resource type="Material" uid="uid://c4k8yw5s4nyah" path="res://Materials/BaseMaterial.tres" id="1_letfk"]
[ext_resource type="PackedScene" uid="uid://wr82jjeajvif" path="res://Models/girl_b.tscn" id="3_0dmlb"]
[ext_resource type="PackedScene" uid="uid://dlm4mk7xruwoe" path="res://Models/girl_a_sit.tscn" id="3_mdw8m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ujtrj"]

[sub_resource type="Environment" id="Environment_ujtrj"]

[node name="Node3D" type="Node3D" unique_id=2096510720]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1632006872]
transform = Transform3D(7.6883535, 0, 0, 0, -4.371139e-08, -3.7395449, 0, 1, -1.634607e-07, 0, 3.361614, -4.340421)
material_override = ExtResource("1_letfk")
mesh = SubResource("PlaneMesh_ujtrj")
surface_material_override/0 = ExtResource("1_letfk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1607733672]
transform = Transform3D(-2.356044e-07, 1, -1.9119112e-07, 0, -4.371139e-08, -4.373943, -5.3900003, -4.371139e-08, 8.357229e-15, -6.976151, 2.8930602, -0.31133032)
material_override = ExtResource("1_letfk")
mesh = SubResource("PlaneMesh_ujtrj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1739720655]
transform = Transform3D(-3.059797e-07, -1, 1.8343046e-07, 0, -4.371139e-08, -4.1963997, 7, -4.371139e-08, 8.0179995e-15, 5.3367205, 2.8930602, 3.0238223)
material_override = ExtResource("1_letfk")
mesh = SubResource("PlaneMesh_ujtrj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=505988903]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 6.7536955, 0, 0, -0.31393266)
material_override = ExtResource("1_letfk")
mesh = SubResource("PlaneMesh_ujtrj")
surface_material_override/0 = ExtResource("1_letfk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2140297276]
environment = SubResource("Environment_ujtrj")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2117712093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.176464, 0)
light_color = Color(0.5634999, 0.48020002, 0.98, 1)
light_energy = 8.0
shadow_enabled = true
omni_range = 8.0

[node name="GirlB" parent="." unique_id=564466425 instance=ExtResource("3_0dmlb")]
transform = Transform3D(0.72012174, 0, -0.6938478, 0, 1, 0, 0.6938478, 0, 0.72012174, 1.7203568, 0, -0.9846554)

[node name="GirlARig" parent="." unique_id=1535236600 instance=ExtResource("3_mdw8m")]
transform = Transform3D(0.40538692, 0, 0.91414523, 0, 1, 0, -0.91414523, 0, 0.40538692, -2.6975894, -0.76757026, -1.4071889)
