[gd_scene format=3 uid="uid://blj7s24rq214s"]

[ext_resource type="PackedScene" uid="uid://dkhr0bjpu5jdq" path="res://3DGameScene.tscn" id="1_st2d5"]

[node name="Main" type="Node" unique_id=285457548]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1724846294]

[node name="Node3D" type="Node3D" parent="CanvasLayer" unique_id=1919853412]

[node name="3DGameScene" parent="CanvasLayer/Node3D" unique_id=2096510720 instance=ExtResource("1_st2d5")]

[node name="Control" type="Control" parent="CanvasLayer/Node3D" unique_id=1074791563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Node3D/Control" unique_id=469969597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Node3D/Control/SubViewportContainer" unique_id=1993873376]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Node3D/Control/SubViewportContainer/SubViewport" unique_id=95499100]
transform = Transform3D(0.9795524, 0, -0.20118932, 0, 1, 0, 0.20118932, 0, 0.9795524, 0, 0, 3.1714916)

[node name="UserInterface" type="Control" parent="CanvasLayer" unique_id=1434144997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UserInterface" unique_id=330255076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 677.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UserInterface/MarginContainer" unique_id=684178532]
layout_mode = 2
text = "Oh yeah"
