[gd_scene format=3 uid="uid://blj7s24rq214s"]

[ext_resource type="Script" uid="uid://dgbtb6tqohwjw" path="res://Scripts/MainScript.gd" id="1_bvrni"]
[ext_resource type="PackedScene" uid="uid://dkhr0bjpu5jdq" path="res://3DGameScene.tscn" id="1_st2d5"]
[ext_resource type="Script" uid="uid://ool6y32g5o1e" path="res://Scripts/animatable_body_3d.gd" id="3_dp36p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yjec5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t7cbl"]

[node name="Main" type="Node" unique_id=285457548]
script = ExtResource("1_bvrni")

[node name="3DGameScene" parent="." unique_id=2096510720 instance=ExtResource("1_st2d5")]

[node name="Dialog" type="Control" parent="." unique_id=1434144997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Player" type="AnimatableBody3D" parent="." unique_id=11112467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45993233, 0)
script = ExtResource("3_dp36p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1227260741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.178199, 3.9947467)
mesh = SubResource("CapsuleMesh_yjec5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=2065238722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.178199, 3.9947467)
shape = SubResource("CapsuleShape3D_t7cbl")

[node name="Head" type="Node3D" parent="Player" unique_id=1726106250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9169748, 3.6623902)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=704701703]
current = true
