[gd_scene format=3 uid="uid://dpkhhkoolx8vy"]

[ext_resource type="Script" uid="uid://wnyer0w7k6uu" path="res://pause_menu.gd" id="1_nov15"]

[node name="Control" type="Control" unique_id=1820181056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nov15")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=195742137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="BackgroundPanel" unique_id=1078864928]
self_modulate = Color(1, 0.110000014, 0.15450019, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 89.0
offset_right = -1441.1277
offset_bottom = -635.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel" unique_id=1525343181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 617.0
offset_top = 89.0
offset_right = -560.0
offset_bottom = -635.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/VBoxContainer" unique_id=1639490050]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="BackgroundPanel/VBoxContainer/MarginContainer" unique_id=1954409816]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/VBoxContainer" unique_id=1655957629]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="VolumeSlider" type="HSlider" parent="BackgroundPanel/VBoxContainer/MarginContainer2" unique_id=352659584]
layout_mode = 2
size_flags_vertical = 4
tick_count = 10
ticks_position = 3

[node name="MarginContainer3" type="MarginContainer" parent="BackgroundPanel/VBoxContainer" unique_id=551131618]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VolumeValueLabel" type="Label" parent="BackgroundPanel/VBoxContainer/MarginContainer3" unique_id=1381879011]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackgroundPanel/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="changed" from="BackgroundPanel/VBoxContainer/MarginContainer2/VolumeSlider" to="." method="_on_volume_slider_changed"]
