[gd_scene format=3 uid="uid://dt10mn7sq1ua3"]

[ext_resource type="PackedScene" uid="uid://bb57cerika47k" path="res://Dialog/DialogMainFireSceneC00.tscn" id="1_a3h8e"]
[ext_resource type="AudioStream" uid="uid://dape0d2qbur2d" path="res://FireJamDialogNar.wav" id="2_m0cxs"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_a3h8e")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "She seems to be searching for a word, or a 
concept. But in the end, she merely replaces 
the cigarette in her mouth."

[node name="AnimationPlayer" parent="." index="1" unique_id=905030831]
speed_scale = 0.654

[node name="AudioStreamPlayer" parent="." index="5" unique_id=2079451254]
stream = ExtResource("2_m0cxs")
