[gd_scene format=3 uid="uid://dllexhocj3up8"]

[ext_resource type="PackedScene" uid="uid://b87h45pqp3uyh" path="res://Dialog/DialogSceneTemplate.tscn" id="1_rdixr"]
[ext_resource type="Texture2D" uid="uid://bjjpuxlq13ld2" path="res://Textures/GirlT.png" id="2_tpuw6"]
[ext_resource type="Texture2D" uid="uid://bhgxydmk3mng0" path="res://Textures/PortraitBorder.png" id="3_arf1w"]
[ext_resource type="AudioStream" uid="uid://3t8xhca1xst8" path="res://FireJamDialogT.wav" id="4_arf1w"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_rdixr")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "No matter what, there’s a part of me that’s 
alive."

[node name="AnimationPlayer" parent="." index="1" unique_id=905030831]
speed_scale = 1.3

[node name="GirlT" parent="." index="2" unique_id=1133951958]
texture = ExtResource("2_tpuw6")

[node name="TextureRect" parent="GirlT" index="0" unique_id=442938872]
texture = ExtResource("3_arf1w")

[node name="AudioStreamPlayer" parent="." index="5" unique_id=2079451254]
stream = ExtResource("4_arf1w")
