[gd_scene format=3 uid="uid://vcd1icled1ux"]

[ext_resource type="PackedScene" uid="uid://b87h45pqp3uyh" path="res://Dialog/DialogSceneTemplate.tscn" id="1_we5m2"]
[ext_resource type="Texture2D" uid="uid://bjjpuxlq13ld2" path="res://Textures/GirlT.png" id="2_fbrpv"]
[ext_resource type="Texture2D" uid="uid://bhgxydmk3mng0" path="res://Textures/PortraitBorder.png" id="3_o7xtg"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_we5m2")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "Oh yeah hell yeah"

[node name="GirlA" parent="." index="2" unique_id=1133951958]
texture = ExtResource("2_fbrpv")

[node name="TextureRect" parent="GirlA" index="0" unique_id=442938872]
texture = ExtResource("3_o7xtg")
