[gd_scene format=3 uid="uid://bhh4s1131eld6"]

[ext_resource type="PackedScene" uid="uid://bb57cerika47k" path="res://Dialog/DialogMainFireSceneC00.tscn" id="1_6ylsh"]
[ext_resource type="AudioStream" uid="uid://dape0d2qbur2d" path="res://FireJamDialogNar.wav" id="2_83vyf"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_6ylsh")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "No one is looking at one another. "

[node name="AudioStreamPlayer" parent="." index="5" unique_id=2079451254]
stream = ExtResource("2_83vyf")
