[gd_scene format=3 uid="uid://bwjdowaermlm0"]

[ext_resource type="PackedScene" uid="uid://bb57cerika47k" path="res://Dialog/DialogMainFireSceneC00.tscn" id="1_80706"]
[ext_resource type="AudioStream" uid="uid://dape0d2qbur2d" path="res://FireJamDialogNar.wav" id="2_xt21f"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_80706")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "The fire whispers to you."

[node name="AudioStreamPlayer" parent="." index="5" unique_id=2079451254]
stream = ExtResource("2_xt21f")
