[gd_scene format=3 uid="uid://jcjqr8jgj26d"]

[ext_resource type="PackedScene" uid="uid://bb57cerika47k" path="res://Dialog/DialogMainFireSceneC00.tscn" id="1_qda0i"]
[ext_resource type="Texture2D" uid="uid://d21gbjg7jnkf0" path="res://Textures/GirlB.png" id="2_4mxpx"]
[ext_resource type="Texture2D" uid="uid://bhgxydmk3mng0" path="res://Textures/PortraitBorder.png" id="3_0yjd3"]
[ext_resource type="AudioStream" uid="uid://bpy1vwxp7uih3" path="res://FireJamDialogB.wav" id="4_u8h1r"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_qda0i")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "Don’t take the orders too seriously. We’re in 
a different situation now. No protocols for 
this one."

[node name="AnimationPlayer" parent="." index="1" unique_id=905030831]
speed_scale = 0.817

[node name="GirlB" parent="." index="3" unique_id=567935416]
texture = ExtResource("2_4mxpx")

[node name="TextureRect" parent="GirlB" index="0" unique_id=242748580]
texture = ExtResource("3_0yjd3")

[node name="AudioStreamPlayer" parent="." index="5" unique_id=2079451254]
stream = ExtResource("4_u8h1r")
