[gd_scene format=3 uid="uid://p1dvvjqa82jn"]

[ext_resource type="PackedScene" uid="uid://b87h45pqp3uyh" path="res://Dialog/DialogSceneTemplate.tscn" id="1_n5myd"]
[ext_resource type="AudioStream" uid="uid://dape0d2qbur2d" path="res://FireJamDialogNar.wav" id="2_3mua0"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_n5myd")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "She lifts her hands toward the fire again, 
palms out. Flickers of light dance among the 
shadows between her fingers."

[node name="AnimationPlayer" parent="." index="1" unique_id=905030831]
speed_scale = 0.8

[node name="AudioStreamPlayer" parent="." index="5" unique_id=2079451254]
stream = ExtResource("2_3mua0")
