[gd_scene format=3 uid="uid://ciju3yrgnc2xq"]

[ext_resource type="PackedScene" uid="uid://b87h45pqp3uyh" path="res://DialogSceneTemplate.tscn" id="1_mt20c"]
[ext_resource type="Texture2D" uid="uid://d21gbjg7jnkf0" path="res://Textures/GirlB.png" id="2_gdri5"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_mt20c")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "We're really cooking now"

[node name="Panel_HBoxContainer#GirlA" type="TextureRect" parent="." index="2" unique_id=1133951958]
layout_mode = 0
offset_left = 390.0
offset_top = 743.0
offset_right = 615.0
offset_bottom = 968.0
expand_mode = 2

[node name="GirlB" parent="." index="4" unique_id=567935416]
texture = ExtResource("2_gdri5")
