[gd_scene format=3 uid="uid://c0oaufjfhtf27"]

[ext_resource type="PackedScene" uid="uid://b87h45pqp3uyh" path="res://Dialog/DialogSceneTemplate.tscn" id="1_x7pul"]
[ext_resource type="Texture2D" uid="uid://d21gbjg7jnkf0" path="res://Textures/GirlB.png" id="2_d8cpq"]
[ext_resource type="Texture2D" uid="uid://bhgxydmk3mng0" path="res://Textures/PortraitBorder.png" id="3_53kjh"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_x7pul")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "Yeah, but it’s real. It’s happening, whether you like it or not."

[node name="GirlB" parent="." index="3" unique_id=567935416]
texture = ExtResource("2_d8cpq")

[node name="TextureRect" parent="GirlB" index="0" unique_id=242748580]
texture = ExtResource("3_53kjh")
