[gd_scene format=3 uid="uid://bb57cerika47k"]

[ext_resource type="PackedScene" uid="uid://b87h45pqp3uyh" path="res://Dialog/DialogSceneTemplate.tscn" id="1_k5b3a"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_k5b3a")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "The fire is finally going."

[node name="AnimationPlayer" parent="." index="1" unique_id=905030831]
speed_scale = 2.29
