[gd_scene format=3 uid="uid://masivuxelxx3"]

[ext_resource type="PackedScene" uid="uid://b87h45pqp3uyh" path="res://Dialog/DialogSceneTemplate.tscn" id="1_skneu"]
[ext_resource type="Texture2D" uid="uid://d21gbjg7jnkf0" path="res://Textures/GirlB.png" id="2_b5vlo"]
[ext_resource type="Texture2D" uid="uid://bhgxydmk3mng0" path="res://Textures/PortraitBorder.png" id="3_elas5"]
[ext_resource type="AudioStream" uid="uid://bpy1vwxp7uih3" path="res://FireJamDialogB.wav" id="4_elas5"]

[node name="Control" unique_id=1665476786 instance=ExtResource("1_skneu")]

[node name="RichTextLabel" parent="Panel/MarginContainer" parent_id_path=PackedInt32Array(644136543) index="0" unique_id=1764349102]
text = "Makes you think, doesn’t it?     
The more energy we put into ourselves like this, from this fire, the more randomness
there is. "

[node name="AnimationPlayer" parent="." index="1" unique_id=905030831]
speed_scale = 0.6

[node name="GirlB" parent="." index="3" unique_id=567935416]
texture = ExtResource("2_b5vlo")

[node name="TextureRect" parent="GirlB" index="0" unique_id=242748580]
texture = ExtResource("3_elas5")

[node name="AudioStreamPlayer" parent="." index="5" unique_id=2079451254]
stream = ExtResource("4_elas5")
